{
  "name": "Siddharth Raj - Software Engineer Portfolio",
  "short_name": "Siddharth Raj",
  "description": "Software Engineer specializing in React, Django, Node.js, and web development",
  "icons": [
    {
      "src": "/assets/img/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#4a63e7",
  "background_color": "#f8f9fa",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["portfolio", "developer", "technology"],
  "lang": "en-US"
}